<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.payclip.assessment</groupId>
   <artifactId>payclip-assessment</artifactId>
   <version>1.0.0</version>
   <packaging>jar</packaging>
   <name>payclip-assessment</name>
   <description>Backend skills assessment project</description>
   <parent>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-parent</artifactId>
      <version>1.5.13.RELEASE</version>
      <relativePath /> <!-- lookup parent from repository -->
   </parent>
   <properties>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <findbugs.version>3.0.5</findbugs.version>
      <java.version>1.8</java.version>
      <pmd.version>3.8</pmd.version>
   </properties>
   <dependencies>
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter</artifactId>
      </dependency>
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-test</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.projectlombok</groupId>
         <artifactId>lombok</artifactId>
         <optional>true</optional>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-lang3</artifactId>
         <version>3.7</version>
      </dependency>
      <dependency>
         <groupId>com.fasterxml.jackson.core</groupId>
         <artifactId>jackson-databind</artifactId>
      </dependency>
      <dependency>
         <groupId>com.fasterxml.jackson.core</groupId>
         <artifactId>jackson-annotations</artifactId>
      </dependency>
      <dependency>
         <groupId>javax.validation</groupId>
         <artifactId>validation-api</artifactId>
      </dependency>
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-validation</artifactId>
      </dependency>
   </dependencies>
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-pmd-plugin</artifactId>
            <version>${pmd.version}</version>
            <executions>
               <execution>
                  <id>run-pmd</id>
                  <phase>prepare-package</phase>
                  <goals>
                     <goal>check</goal>
                     <goal>cpd-check</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
               <outputDirectory>${project.build.directory}/pmd</outputDirectory>
               <!-- The minimum tokens before a violation -->
               <minimumTokens>150</minimumTokens>
               <!-- Turn off if no xref report -->
               <linkXRef>false</linkXRef>
               <verbose>true</verbose>
               <printFailingErrors>true</printFailingErrors>
               <targetJdk>${java.version}</targetJdk>
               <failurePriority>3</failurePriority>
               <failOnViolation>true</failOnViolation>
               <rulesets>
                  <!-- Banned API calls rule set -->
                  <ruleset>${project.basedir}/src/main/resources/ruleset/banned-apis.xml</ruleset>
                  <ruleset>${project.basedir}/src/main/resources/ruleset/basic.xml</ruleset>
                  <!-- <ruleset>${session.executionRootDirectory}/ruleset/codesize.xml</ruleset> -->
                  <ruleset>${project.basedir}/src/main/resources/ruleset/finalizers.xml</ruleset>
                  <!-- <ruleset>${session.executionRootDirectory}/ruleset/logging-java.xml</ruleset> -->
                  <!-- <ruleset>${session.executionRootDirectory}/ruleset/optimizations.xml</ruleset> -->
                  <ruleset>${project.basedir}/src/main/resources/ruleset/strings.xml</ruleset>
                  <ruleset>${project.basedir}/src/main/resources/ruleset/sunsecure.xml</ruleset>
               </rulesets>
               <verbose>true</verbose>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>findbugs-maven-plugin</artifactId>
            <version>${findbugs.version}</version>
            <executions>
               <execution>
                  <id>analyze-compile</id>
                  <phase>compile</phase>
                  <goals>
                     <goal>check</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <maxHeap>1024</maxHeap>
               <effort>Max</effort>
               <excludeFilterFile>${project.basedir}/src/main/resources/findbugs/findbugs-exclude.xml 
               </excludeFilterFile>
               <findbugsXmlOutputDirectory>${project.build.directory}/findbugs</findbugsXmlOutputDirectory>
               <threshold>Max</threshold>
               <xmlOutput>true</xmlOutput>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
         </plugin>
      </plugins>
   </build>
   <reporting>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-site-plugin</artifactId>
            <configuration>
               <reportPlugins>
                  <plugin>
                     <groupId>org.codehaus.mojo</groupId>
                     <artifactId>findbugs-maven-plugin</artifactId>
                     <version>${findbugs.version}</version>
                  </plugin>
                  <plugin>
                     <groupId>org.apache.maven.plugins</groupId>
                     <artifactId>maven-pmd-plugin</artifactId>
                     <version>${pmd.version}</version>
                  </plugin>
               </reportPlugins>
            </configuration>
         </plugin>
      </plugins>
   </reporting>
</project>